{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=plataforma_saber;Username=postgres;Password=199425;Port=5432"
  },
  "Jwt": {
    "Key": "chave-super-secreta-ultra-segura-123456", 
    "Issuer": "PlataformaSaber",
    "Audience": "PlataformaSaberUsers"
  }
}